release/main.o
release/ajuste_rojo_verde_azul.o
release/ajustelineal.o
release/bajorrelieve.o
release/capturarvideo.o
release/color_falso.o
release/ecualizacion_local.o
release/ecualizar_histograma.o
release/mainwindow.o
release/imagenes.o
release/dialognueva.o
release/brillocontraste.o
release/matsatlum.o
release/modelo_color.o
release/movimiento.o
release/perfilado.o
release/perspectiva.o
release/pinchar_estirar.o
release/suavizados.o
release/video.o
release/rotaravideo.o
release/mediaponderada.o
release/acercade.o
release/mediadevideo.o
release/qrc_recursos.o
release/moc_mainwindow.o
release/moc_ajuste_rojo_verde_azul.o
release/moc_ajustelineal.o
release/moc_bajorrelieve.o
release/moc_capturarvideo.o
release/moc_color_falso.o
release/moc_ecualizacion_local.o
release/moc_ecualizar_histograma.o
release/moc_dialognueva.o
release/moc_brillocontraste.o
release/moc_matsatlum.o
release/moc_modelo_color.o
release/moc_movimiento.o
release/moc_perfilado.o
release/moc_perspectiva.o
release/moc_pinchar_estirar.o
release/moc_suavizados.o
release/moc_rotaravideo.o
release/moc_mediaponderada.o
release/moc_acercade.o
release/moc_mediadevideo.o
