debug/main.o
debug/ajuste_rojo_verde_azul.o
debug/ajustelineal.o
debug/bajorrelieve.o
debug/capturarvideo.o
debug/color_falso.o
debug/mainwindow.o
debug/imagenes.o
debug/dialognueva.o
debug/brillocontraste.o
debug/matsatlum.o
debug/modelo_color.o
debug/movimiento.o
debug/perfilado.o
debug/perspectiva.o
debug/pinchar_estirar.o
debug/suavizados.o
debug/video.o
debug/rotaravideo.o
debug/mediaponderada.o
debug/acercade.o
debug/mediadevideo.o
debug/qrc_recursos.o
debug/moc_mainwindow.o
debug/moc_ajuste_rojo_verde_azul.o
debug/moc_ajustelineal.o
debug/moc_bajorrelieve.o
debug/moc_capturarvideo.o
debug/moc_color_falso.o
debug/moc_dialognueva.o
debug/moc_brillocontraste.o
debug/moc_matsatlum.o
debug/moc_modelo_color.o
debug/moc_movimiento.o
debug/moc_perfilado.o
debug/moc_perspectiva.o
debug/moc_pinchar_estirar.o
debug/moc_suavizados.o
debug/moc_rotaravideo.o
debug/moc_mediaponderada.o
debug/moc_acercade.o
debug/moc_mediadevideo.o
